<table align="left" width=100%>
    <tr>
        <td width="10%">
            <img src="in_class.png">
        </td>
        <td>
            <div align="center">
                <font color="#21618C" size=8px>
                    <b>MANDATORY_ASSIGNMENT_5A<br> 
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

## Table of Content
1. **[Reshape](#Reshape)**
2. **[Pivot Table](#Pivoting)**
3. **[Duplicate](#Duplicating)**
4. **[Replace](#Replacing)**
5. **[Index](#Indexing)**
6. **[Summary Statistics](#Summary_Statistics)**
7. **[Merge, Join, Concatenate](#merge)**

**Let us import the required library**

In [1]:
# import libraries

### Let's begin with some hands-on practice exercises

<a id='Reshape'></a>
## 1. Reshape

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 1. Write a program to reshape the given dataframe using the melt function, considering 'Day' as the identifier variable
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the dataframe given below:**
   
<table>
<tr>
<th>Day</th>
<th>ICICI</th>
<th>HDFC</th>
</tr>
<tr>
<td>MON</td>
<td>1129</td>
<td>191</td>
</tr>
<tr>
<td>TUES</td>
<td>1132</td>
<td>192</td>
</tr>
<tr>
<td>WED</td>
<td>1134</td>
<td>190</td>
</tr>
<tr>
<td>THU</td>
<td>1152</td>
<td>190</td>
</tr>
<tr>
<td>FRI</td>
<td>1152</td>
<td>188</td>
</tr>
   
</table>

In [2]:
# type your code here

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 2. Stack the dataframe at institute level
                    <br>
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the dataframe given below:**                     
<img src="que2.png">

In [3]:
# type your code here

<a id='Pivoting'></a>
## 2. Pivot Table

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 3. Find the average sales for each store
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the dataframe given below:**
   
<table>
<tr>
<th>Store</th>
<th>Location</th>
<th>Sales</th>
</tr>
<tr>
<td>A</td>
<td>Mumbai</td>
<td>40000</td>
</tr>
<tr>
<td>B</td>
<td>Pune</td>
<td>45000</td>
</tr>
<tr>
<td>A</td>
<td>Hyderabad</td>
<td>50000</td>
</tr>
<tr>
<td>C</td>
<td>Mumbai</td>
<td>90000</td>
</tr>
<tr>
<td>D</td>
<td>Pune</td>
<td>89000</td>
</tr>
<tr>
<td>A</td>
<td>Delhi</td>
<td>87000</td>
</tr>
<tr>
<td>D</td>
<td>Hyderabad</td>
<td>85000</td>
</tr>
<tr>
<td>A</td>
<td>Pune</td>
<td>78000</td>
</tr>
<tr>
<td>C</td>
<td>Mumbai</td>
<td>89000</td>
</tr>
<tr>
<td>B</td>
<td>Pune</td>
<td>70000</td>
</tr>
   
</table>

In [4]:
# type your code here

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 4. Compute the average sales for each store in every city
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the dataframe given below:**
   
<table>
<tr>
<th>Store</th>
<th>Location</th>
<th>Sales</th>
</tr>
<tr>
<td>A</td>
<td>Mumbai</td>
<td>40000</td>
</tr>
<tr>
<td>B</td>
<td>Pune</td>
<td>45000</td>
</tr>
<tr>
<td>A</td>
<td>Hyderabad</td>
<td>50000</td>
</tr>
<tr>
<td>C</td>
<td>Mumbai</td>
<td>90000</td>
</tr>
<tr>
<td>D</td>
<td>Pune</td>
<td>89000</td>
</tr>
<tr>
<td>A</td>
<td>Delhi</td>
<td>87000</td>
</tr>
<tr>
<td>D</td>
<td>Hyderabad</td>
<td>85000</td>
</tr>
<tr>
<td>A</td>
<td>Pune</td>
<td>78000</td>
</tr>
<tr>
<td>C</td>
<td>Mumbai</td>
<td>89000</td>
</tr>
<tr>
<td>B</td>
<td>Pune</td>
<td>70000</td>
</tr>
   
</table>

In [5]:
# type your code here

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 5. Compute the minimum sales for each store in every city
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the dataframe given below:**
   
<table>
<tr>
<th>Store</th>
<th>Location</th>
<th>Sales</th>
</tr>
<tr>
<td>A</td>
<td>Mumbai</td>
<td>40000</td>
</tr>
<tr>
<td>B</td>
<td>Pune</td>
<td>45000</td>
</tr>
<tr>
<td>A</td>
<td>Hyderabad</td>
<td>50000</td>
</tr>
<tr>
<td>C</td>
<td>Mumbai</td>
<td>90000</td>
</tr>
<tr>
<td>D</td>
<td>Pune</td>
<td>89000</td>
</tr>
<tr>
<td>A</td>
<td>Delhi</td>
<td>87000</td>
</tr>
<tr>
<td>D</td>
<td>Hyderabad</td>
<td>85000</td>
</tr>
<tr>
<td>A</td>
<td>Pune</td>
<td>78000</td>
</tr>
<tr>
<td>C</td>
<td>Mumbai</td>
<td>89000</td>
</tr>
<tr>
<td>B</td>
<td>Pune</td>
<td>70000</td>
</tr>
   
</table>

In [6]:
# type your code here

<a id='Duplicating'></a>
## 3. Duplicate

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 6. Find duplicate rows in the data
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the dataframe given below:**
   
<table>
<tr>
<th>Name</th>
<th>Salary</th>
<th>City</th>
</tr>
<tr>
<td>John</td>
<td>3400</td>
<td>Sydeny</td>
</tr>
<tr>
<td>Robert</td>
<td>3000</td>
<td>Chicago</td>
</tr>
<tr>
<td>Aadi</td>
<td>1600</td>
<td>New York</td>
</tr>
<tr>
<td>Robert</td>
<td>3000</td>
<td>Chicago</td>
</tr>
<tr>
<td>Robert</td>
<td>3000</td>
<td>Chicago</td>
</tr>
<tr>
<td>Robert</td>
<td>3000</td>
<td>Texas</td>
</tr>
<tr>
<td>Aadi</td>
<td>4000</td>
<td>London</td>
</tr>
<tr>
<td>Sachine</td>
<td>3000</td>
<td>Chicago</td>
</tr>
   
</table>

In [7]:
# type your code here

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 7. Select duplicate rows, except the last occurrence 
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the dataframe given below:**
   
<table>
<tr>
<th>Name</th>
<th>Salary</th>
<th>City</th>
</tr>
<tr>
<td>John</td>
<td>3400</td>
<td>Sydeny</td>
</tr>
<tr>
<td>Robert</td>
<td>3000</td>
<td>Chicago</td>
</tr>
<tr>
<td>Aadi</td>
<td>1600</td>
<td>New York</td>
</tr>
<tr>
<td>Robert</td>
<td>3000</td>
<td>Chicago</td>
</tr>
<tr>
<td>Robert</td>
<td>3000</td>
<td>Chicago</td>
</tr>
<tr>
<td>Robert</td>
<td>3000</td>
<td>Texas</td>
</tr>
<tr>
<td>Aadi</td>
<td>4000</td>
<td>London</td>
</tr>
<tr>
<td>Sachine</td>
<td>3000</td>
<td>Chicago</td>
</tr>
   
</table>

In [8]:
# type your code here

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 8.  Select the duplicated rows based on the column names 'Salary' and 'City'
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the dataframe given below:**
   
<table>
<tr>
<th>Name</th>
<th>Salary</th>
<th>City</th>
</tr>
<tr>
<td>John</td>
<td>3400</td>
<td>Sydeny</td>
</tr>
<tr>
<td>Robert</td>
<td>3000</td>
<td>Chicago</td>
</tr>
<tr>
<td>Aadi</td>
<td>1600</td>
<td>New York</td>
</tr>
<tr>
<td>Robert</td>
<td>3000</td>
<td>Chicago</td>
</tr>
<tr>
<td>Robert</td>
<td>3000</td>
<td>Chicago</td>
</tr>
<tr>
<td>Robert</td>
<td>3000</td>
<td>Texas</td>
</tr>
<tr>
<td>Aadi</td>
<td>4000</td>
<td>London</td>
</tr>
<tr>
<td>Sachine</td>
<td>3000</td>
<td>Chicago</td>
</tr>
   
</table>

In [9]:
# type your code here

<a id='Replacing'></a>
## 4. Replace

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 9.  Replace 'football' with 'hockey' in the column tournament 
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

 
<table>
<tr>
<th>Days</th>
<th>Tournament</th>
</tr>
<tr>
<td>Mon</td>
<td>Football</td>
</tr>
<tr>
<td>Tues</td>
<td>Cricket</td>
</tr>
<tr>
<td>Wed</td>
<td>Football</td>
</tr>
<tr>
<td>Thurs</td>
<td>Football</td>
</tr>
<tr>
<td>Fri</td>
<td>Cricket</td>
</tr>
   
</table>

In [10]:
# type your code here

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 10.  Replace all 0's with male and all 1's with female in the gender column
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the dataframe given below:**
   
<table>
<tr>
<th>Name</th>
<th>Num_Children</th>
<th>Gender</th>
</tr>
<tr>
<td>John</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>Robert</td>
<td>4</td>
<td>0</td>
</tr>
<tr>
<td>Johny</td>
<td>5</td>
<td>0</td>
</tr>
<tr>
<td>Mia</td>
<td>3</td>
<td>1</td>
</tr>
   
</table>

In [11]:
# type your code here

<a id='Indexing'></a>
## 5. Index

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 11.  Set 'Name' and 'City' columns as indices for the below dataframe
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the dataframe given below:**
   
<table>
<tr>
<th>Name</th>
<th>City</th>
<th>Sales</th>
<th>Expenses</th>
</tr>
<tr>
<td>John</td>
<td>New York</td>
<td>60000</td>
<td>12000</td>
</tr>
<tr>
<td>Robert</td>
<td>Chicago</td>
<td>42000</td>
<td>33000</td>
</tr>
<tr>
<td>Jony</td>
<td>Texas</td>
<td>50000</td>
<td>40000</td>
</tr>
<tr>
<td>Mia</td>
<td>California</td>
<td>24000</td>
<td>34000</td>
</tr>
<tr>
<td>Edward</td>
<td>Sydney</td>
<td>12000</td>
<td>28000</td>
</tr>
<tr>
<td>Thomas</td>
<td>New York</td>
<td>82000</td>
<td>19000</td>
</tr>
<tr>
<td>Ethan</td>
<td>Chicago</td>
<td>59000</td>
<td>32000</td>
</tr>
<tr>
<td>Olivia</td>
<td>Sydeney</td>
<td>85000</td>
<td>10000</td>
</tr>
<tr>
<td>Arun</td>
<td>California</td>
<td>97000</td>
<td>49000</td>
</tr>
<tr>
<td>Ankita</td>
<td>Texas</td>
<td>35000</td>
<td>34000</td>
</tr>
<tr>
<td>Paulo</td>
<td>Chicago</td>
<td>47000</td>
<td>55000</td>
</tr>

</table>

In [12]:
# type your code here

<a id='Summary_Statistics'></a>
## 6. Summary Statistics

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 12.  Find the descriptive statistics for the sales column of the given dataframe
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the dataframe given below:**
   
<table>
<tr>
<th>Month</th>
<th>Sales</th>
<th>Seasons</th>
</tr>
<tr>
<td>Jan</td>
<td>22000</td>
<td>Winter</td>
</tr>
<tr>
<td>Feb</td>
<td>27000</td>
<td>Winter</td>
</tr>
<tr>
<td>Mar</td>
<td>25000</td>
<td>Spring</td>
</tr>
<tr>
<td>Apr</td>
<td>29000</td>
<td>Spring</td>
</tr>
<tr>
<td>May</td>
<td>35000</td>
<td>Spring</td>
</tr>
<tr>
<td>June</td>
<td>67000</td>
<td>Summer</td>
</tr>
<tr>
<td>July</td>
<td>78000</td>
<td>Summer</td>
</tr>
<tr>
<td>Aug</td>
<td>67000</td>
<td>Summer</td>
</tr>
<tr>
<td>Sep</td>
<td>56000</td>
<td>Fall</td>
</tr>
<tr>
<td>Oct</td>
<td>56000</td>
<td>Fall</td>
</tr>
<tr>
<td>Nov</td>
<td>56000</td>
<td>Fall</td>
</tr>
<tr>
<td>Dec</td>
<td>60000</td>
<td>Winter</td>
</tr>

</table>

In [13]:
# type your code here

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 13.  Find the median of sales for each season 
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the dataframe given below:**
   
<table>
<tr>
<th>Month</th>
<th>Sales</th>
<th>Seasons</th>
</tr>
<tr>
<td>Jan</td>
<td>22000</td>
<td>Winter</td>
</tr>
<tr>
<td>Feb</td>
<td>27000</td>
<td>Winter</td>
</tr>
<tr>
<td>Mar</td>
<td>25000</td>
<td>Spring</td>
</tr>
<tr>
<td>Apr</td>
<td>29000</td>
<td>Spring</td>
</tr>
<tr>
<td>May</td>
<td>35000</td>
<td>Spring</td>
</tr>
<tr>
<td>June</td>
<td>67000</td>
<td>Summer</td>
</tr>
<tr>
<td>July</td>
<td>78000</td>
<td>Summer</td>
</tr>
<tr>
<td>Aug</td>
<td>67000</td>
<td>Summer</td>
</tr>
<tr>
<td>Sep</td>
<td>56000</td>
<td>Fall</td>
</tr>
<tr>
<td>Oct</td>
<td>56000</td>
<td>Fall</td>
</tr>
<tr>
<td>Nov</td>
<td>56000</td>
<td>Fall</td>
</tr>
<tr>
<td>Dec</td>
<td>60000</td>
<td>Winter</td>
</tr>

</table>

In [14]:
# type your code here

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 14. Find the descriptive statistics for categorical data from the dataframe
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the dataframe given below:**
   
<table>
<tr>
<th>Month</th>
<th>Sales</th>
<th>Seasons</th>
</tr>
<tr>
<td>Jan</td>
<td>22000</td>
<td>Winter</td>
</tr>
<tr>
<td>Feb</td>
<td>27000</td>
<td>Winter</td>
</tr>
<tr>
<td>Mar</td>
<td>25000</td>
<td>Spring</td>
</tr>
<tr>
<td>Apr</td>
<td>29000</td>
<td>Spring</td>
</tr>
<tr>
<td>May</td>
<td>35000</td>
<td>Spring</td>
</tr>
<tr>
<td>June</td>
<td>67000</td>
<td>Summer</td>
</tr>
<tr>
<td>July</td>
<td>78000</td>
<td>Summer</td>
</tr>
<tr>
<td>Aug</td>
<td>67000</td>
<td>Summer</td>
</tr>
<tr>
<td>Sep</td>
<td>56000</td>
<td>Fall</td>
</tr>
<tr>
<td>Oct</td>
<td>56000</td>
<td>Fall</td>
</tr>
<tr>
<td>Nov</td>
<td>56000</td>
<td>Fall</td>
</tr>
<tr>
<td>Dec</td>
<td>60000</td>
<td>Winter</td>
</tr>

</table>

In [15]:
# type your code here

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 15. Find the kurtosis for each subject
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the dataframe given below:**
   
<table>
<tr>
<th>Name</th>
<th>Maths</th>
<th>Science</th>
<th>English</th>
</tr>
<tr>
<td>Emma</td>
<td>56</td>
<td>89</td>
<td>89</td>
</tr>
<tr>
<td>Mia</td>
<td>78</td>
<td>87</td>
<td>89</td>
</tr>
<tr>
<td>Sophia</td>
<td>78</td>
<td>78</td>
<td>76</td>
</tr>
<tr>
<td>James</td>
<td>67</td>
<td>89</td>
<td>78</td>
</tr>
<td>John</td>
<td>88</td>
<td>78</td>
<td>87</td>
</tr>
   
</table>

In [16]:
# type your code here

<a id='merge'></a>
## 7. Merge, Join, Concatenate

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 16. Merge the given dataframes on the column 'Brand'
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the dataframe given below:**
   
<table>
<tr>
<th>ID</th>
<th>Brand</th>
<th>Product</th>
</tr>
<tr>
<td>101</td>
<td>Apple</td>
<td>iPhone</td>
</tr>
<tr>
<td>102</td>
<td>Canon</td>
<td>DSLR</td>
</tr>
<tr>
<td>103</td>
<td>Samsung</td>
<td>SmartPhone</td>
</tr>
<tr>
<td>104</td>
<td>Nikon</td>
<td>DSLR</td>
</tr>
<td>105</td>
<td>Sony</td>
<td>SmartTV</td>
</tr>
   
</table><br>

<table>
<tr>
    <th>ID</th>
<th>Brand</th>
<th>Quantity_sold</th>
</tr>
<tr>
    <td>101</td>
<td>Apple</td>
<td>234</td>
</tr>
<tr>
    <td>102</td>
<td>Canon</td>
<td>344</td>
</tr>
<tr>
    <td>104</td>
<td>Samsung</td>
<td>345</td>
</tr>
<tr>
    <td>103</td>
<td>Nikon</td>
<td>262</td>
</tr>
    <td>105</td>
<td>Sony</td>
<td>356</td>
</tr>
</table>

In [17]:
# type your code here

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 17. Using the dataframes created in question 16, merge the given dataframes by 'ID' and 'Brand'
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

In [18]:
# type your code here

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 18. Using the dataframes created in question 16, perform left join to combine values in the columns 'Brand' and 'ID'
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

In [19]:
# type your code here

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 19. Using the dataframes created in question 16, perform outer join to combine values in the columns 'Brand' and 'ID'
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

In [20]:
# type your code here

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 20. Concatenate rows of the given dataframes and assign the store as its key 
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

                           Products in Store_A:
<table>
    <tr>
        <th>ID</th>
        <th>Brand</th>
        <th>Product</th>
    </tr>
    <tr>
        <td>101</td>
        <td>Apple</td>
        <td>iPhone</td>
        </tr>
    <tr>
        <td>102</td>
        <td>Canon</td>
        <td>DSLR</td>
    </tr>
    <tr>
        <td>103</td>
        <td>Samsung</td>
        <td>SmartPhone</td>
    </tr>
    <tr>
        <td>104</td>
        <td>Nikon</td>
        <td>DSLR</td>
  </tr>
      <td>105</td>
      <td>Sony</td>
      <td>SmartTV</td>
  </tr> 
</table>

                          Products in Store_B:
<table>
    <tr>
        <th>ID</th>
        <th>Brand</th>
        <th>Product</th>
    </tr>
    <tr>
        <td>103</td>
        <td>Apple</td>
        <td>iPhone</td>
        </tr>
    <tr>
        <td>104</td>
        <td>Apple</td>
        <td>iPod</td>
    </tr>
    <tr>
        <td>104</td>
        <td>Samsung</td>
        <td>SmartPhone</td>
    </tr>
    <tr>
        <td>107</td>
        <td>Canon</td>
        <td>DSLR</td>
  </tr>
      <td>101</td>
      <td>Sony</td>
      <td>SmartTV</td>
  </tr> 
</table>

In [21]:
# type your code here